PORT=3000
DATABASE_URL=mongodb+srv://etnik:Etnik002@cluster0.gcfqm8o.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=561754260668-c49oei7lp7mhppq20ebm90m7h88mi65a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51K1DdaDAZApOs2EVXCiMmQnlAa9TIqCpnuhrDrpiKqdTGuGlNvbbyYnaEPgl2m0Qg2WfBC6r6j2wfP2jLdDwPdnm00D2bcqz6v
STRIPE_TEST_SECRET_KEY=sk_test_51K1DdaDAZApOs2EV0Ig7LD6s4lAqAHm3tk9j3SKl5yhKqbDkm8xsUXgpJZ0PL8s0eXm7MK7dBM7ojhHmn0f3BosX00ICXrXpbV